{
  "apiPosts": "https://jsonplaceholder.typicode.com/posts",
  "apiTopics": "https://jsonplaceholder.typicode.com/todos",
  "apiComments": "https://jsonplaceholder.typicode.com/comments",
  "backEnd": "https://backend.form.vee.ai/send_form/"
}
